###### Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0

In [1]:
import pandas as pd

In [11]:
ratings = pd.read_csv('D:\\Python\\Lesson11_Pandas_250620\\hw\\ml-25m\\ratings.csv')

In [12]:
ratings.tail(7)

          userId  movieId  rating   timestamp
25000088  162541    41566     4.0  1240952749
25000089  162541    45517     4.5  1240953353
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

In [13]:
ratings = ratings[ ratings['rating']==5.0 ]
ratings = ratings.filter(items = ['movieId', 'rating'])

In [14]:
ratings

          movieId  rating
0             296     5.0
2             307     5.0
3             665     5.0
8            1237     5.0
18           2632     5.0
...           ...     ...
25000065     5952     5.0
25000067     6104     5.0
25000078     7153     5.0
25000080     7193     5.0
25000094    63876     5.0

[3612474 rows x 2 columns]

In [15]:
ratings.groupby('movieId').count().sort_values('rating', ascending=False).head(1)

         rating
movieId
318       39553

In [16]:
movies = pd.read_csv('D:\\Python\\Lesson11_Pandas_250620\\hw\\ml-25m\\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [19]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head(1)

   movieId  rating                title                       genres
0      296     5.0  Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller

###### Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [35]:
power = pd.read_csv('D:\\Python\\Lesson11_Pandas_250620\\slack\\power.csv')

In [21]:
power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [40]:
power = power[ (power['quantity']>=0) & (power['year']>=2005) & (power['year']<=2010) & ((power['country']=='Latvia')|(power['country']=='Lithuania')|(power['country']=='Estonia')) & ((power['category']==4)|(power['category']==12)|(power['category']==21))]

In [41]:
power

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [45]:
power['quantity'].sum()

240580.0

###### Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [9]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1013383,-,993517,"2,00 %",19866,14:00:00
1,NaN,EUR/RUB,919280,-,905585,"1,51 %",13695,13:59:00
2,NaN,USD/RUB,784595,-,770945,"1,77 %",13650,13:59:00
3,NaN,JPY/RUB,07460,-,07304,"2,14 %",00156,14:00:00
4,NaN,CNY/RUB,115540,-,113536,"1,76 %",02003,13:59:00
5,NaN,CHF/RUB,852056,-,839078,"1,55 %",12978,13:59:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11715,-,11747,"-0,27 %",-00032,13:59:00
8,NaN,EUR/GBP,09068,-,09117,"-0,55 %",-00050,13:59:00
9,NaN,EUR/JPY,1231960,-,1239800,"-0,63 %",-07840,13:59:00
10,NaN,EUR/CHF,10790,-,10790,"0,00 %",-00001,13:59:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08535,-,08512,"0,26 %",00023,14:00:00
13,NaN,USD/GBP,07742,-,07760,"-0,23 %",-00018,13:59:00
14,NaN,USD/JPY,1051595,-,1055540,"-0,37 %",-03945,13:59:00
15,NaN,USD/CHF,09209,-,09186,"0,25 %",00023,13:59:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),08100,-,08100,"0,64 %",00001,13:59:00
18,NaN,JPY/GBP,00074,-,00074,"0,13 %",00000,14:00:00
19,NaN,JPY/USD,00095,-,00095,"0,38 %",00000,13:59:00
20,NaN,JPY/CHF (100:1),08800,-,08700,"0,64 %",00001,13:59:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,12913,-,12887,"0,20 %",00026,13:59:00
23,NaN,GBP/JPY,1358494,-,1360313,"-0,13 %",-01819,14:00:00
24,NaN,GBP/EUR,11028,-,10969,"0,53 %",00059,13:59:00
25,NaN,GBP/CHF,11899,-,11839,"0,50 %",00060,13:59:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,11899,-,11839,"0,50 %",00060,13:59:00
28,NaN,EUR/CHF,10790,-,10790,"0,00 %",-00001,13:59:00
29,NaN,JPY/CHF (100:1),08800,-,08700,"0,64 %",00001,13:59:00
30,NaN,USD/CHF,09209,-,09186,"0,25 %",00023,13:59:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,332022,-,333100,"-0,32 %",-01079,14:00:00
33,NaN,USD/UAH,283380,-,283550,"-0,06 %",-00171,13:59:00
34,NaN,CHF/UAH,307653,-,308609,"-0,31 %",-00956,13:59:00
35,NaN,GBP/UAH,366041,-,365411,"0,17 %",00630,13:59:00

In [11]:
df = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[1]
len(df)

36

In [12]:
df[:5]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1013383,-,993517,"2,00 %",19866,14:00:00
1,NaN,EUR/RUB,919280,-,905585,"1,51 %",13695,13:59:00
2,NaN,USD/RUB,784595,-,770945,"1,77 %",13650,13:59:00
3,NaN,JPY/RUB,07460,-,07304,"2,14 %",00156,14:00:00
4,NaN,CNY/RUB,115540,-,113536,"1,76 %",02003,13:59:00